<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_allpages"
    android:orientation="horizontal"
    tools:context=".Profil_Activity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="340dp"
        android:layout_weight="0.7"
        android:gravity="left"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/attendancebutton"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_mainmenuattendance" />

        <ImageButton
            android:id="@+id/voucherbutton"
            android:layout_width="159dp"
            android:layout_height="50dp"
            android:background="@drawable/button_mainmenuvoucher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="30dp"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/box_transparentprofile"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingTop="110dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nameLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/name_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/employeeIdLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/employeeId_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/projectIdLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/projectId_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/roleLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/role_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/dateworkingLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/dateworking_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/emailLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/email_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/nameDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/name_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/employeeIdDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/employeeId_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/projectIdDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/projectId_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/roleDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/role_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/dateworkingDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/dateworking_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/emailDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/email_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:paddingRight="30dp" >

                    <ImageButton
                        android:id="@+id/photoProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/photo_profile" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/annualLeaveInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/annualLeaveInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/coffInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/coffInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/condLeaveInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/condLeaveInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/marriedInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/marriedInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/annualLeaveInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/coffInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/condLeaveInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/marriedInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>
                
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/maternityInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/maternityInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/paternityInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/paternityInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/onsiteInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/onsiteInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/sickInfoLabelsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/sickInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/maternityInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/paternityInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/onsiteInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/sickInfoDynamicsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="@string/daysInfo_profile"
                        android:textColor="#ffff"
                        android:textSize="20sp" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/signOutButton"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:background="@drawable/button_signout" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>