<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/number_text"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="55dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/employee_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/annual_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/coff_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/condolances_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/married_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/maternity_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/onsite_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/paternity_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

    <TextView
        android:id="@+id/sick_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
    </TextView>

</LinearLayout>