<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/background_allpages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="794dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/box_transparent_att_form"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/requestDate"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/nubox_finddate"
                        android:textSize="18sp"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/requestDateImage"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/nuicon_datealt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="30dp" >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="50dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="Employee Name"
                            android:textColor="#ffff"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="@string/employeeId_profile"
                            android:textColor="#ffff"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Request"
                            android:textColor="#ffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="90dp" >

                        <TextView
                            android:id="@+id/employee_name"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:background="@drawable/box_white_att_form_long"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="8dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/employee_id"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/box_white_att_form_long"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="8dp"
                            android:textSize="18sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <Spinner
                                android:id="@+id/requestCategory"
                                android:layout_width="210dp"
                                android:layout_height="40dp"
                                android:background="@drawable/box_white_att_form_long"
                                android:inputType="text"
                                android:paddingLeft="15dp"
                                android:paddingRight="8dp" >
                            </Spinner>

                            <ImageView
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_marginLeft="176dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/filter_by_button_arrow_dropdown"
                                android:orientation="vertical" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Itemized Request"
                        android:textColor="#ffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp" >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="50dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="Date"
                            android:textColor="#ffff"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="Description"
                            android:textColor="#ffff"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:text="Cost"
                            android:textColor="#ffff"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="#ffff"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="385dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="90dp" >

                        <TextView
                            android:id="@+id/requestVoucherDate"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/text_emp"
                            android:background="@drawable/box_white_att_form_long"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="18dp" />

                        <EditText
                            android:id="@+id/requestDescription"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/text_emp"
                            android:textSize="18sp"
                            android:background="@drawable/box_white_att_form_long"
                            android:inputType="text"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="18dp" />

                        <EditText
                            android:id="@+id/requestCost"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/text_emp"
                            android:textSize="18sp"
                            android:background="@drawable/box_white_att_form_long"
                            android:inputType="number"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="18dp" />

                        <EditText
                            android:id="@+id/requestQuantity"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/text_emp"
                            android:textSize="18sp"
                            android:background="@drawable/box_white_att_form_long"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" />
                    </LinearLayout>
                    <LinearLayout 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView 
                            android:id="@+id/requestEntryDate"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/nuicon_datealt"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="140dp"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/save_button"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:background="@drawable/button_save" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="50dp" 
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <include
                        android:id="@+id/requestList"
                        layout="@layout/listview_requestlist" />
                   
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/removeButton"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_save" />

                    <Button
                        android:id="@+id/editButton"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submited by"
                        android:textColor="#ffff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/requestSignature"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/text_emp"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="8dp" />

                    <ImageButton
                        android:id="@+id/insertButton"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button_save" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit approval to Director / GM"
                        android:textColor="#ffff"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp" >

                        <Spinner
                            android:id="@+id/approvalPersonList"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_toRightOf="@+id/text_emp"
                            android:background="@drawable/box_white_att_form_long"
                            android:paddingLeft="15dp"
                            android:paddingRight="8dp" >
                        </Spinner>

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="146dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/filter_by_button_arrow_dropdown" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="90dp" >

                    <Button
                        android:id="@+id/backButton"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:background="@drawable/button_back" />

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/button_save" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>