<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_allpages"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="50dp" >

            <Button
                android:id="@+id/button_create"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/button_attform_create_account" />

            <Button
                android:id="@+id/button_edit"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_attform_edit_account" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_attform_delete_account" />

            <LinearLayout
                android:id="@+id/editLiniarLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Search by :"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerSearchCategory"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_white_att_form_long"
                    android:paddingLeft="5dp" >
                </Spinner>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-38dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="185dp"
                        android:background="@drawable/filter_by_button_arrow_dropdown" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/category_id"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@+id/text_emp"
                    android:background="@drawable/box_white_att_form_long"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_deleteacc"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_deleteacc"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/button_search"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_search" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="858dp"
            android:layout_height="512dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/box_transparent_att_form"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="30dp"
            android:paddingTop="90dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:text="Full Name :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/box_add_text_n_e_p_in_active"
                        android:digits="qwertzuiopasdfghjklyxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                        android:enabled="false"
                        android:inputType="textCapWords"
                        android:maxLength="25"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:text="Username :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_user_name"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/box_add_text_n_e_p_in_active"
                        android:digits="qwertzuiopasdfghjklyxcvbnm WERTYUIOPASDFGHJKLZXCVBNM_"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLength="13"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:text="Employee ID :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_employee"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/box_add_text_n_e_p_in_active"
                        android:digits="iI0123456789 "
                        android:enabled="false"
                        android:maxLength="5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:text="Project ID :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_project"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/box_add_text_n_e_p_in_active"
                        android:enabled="false"
                        android:digits="1234567890-"
                        android:maxLength="5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:text="Role :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/spinnerRole"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/box_add_text_n_e_p_in_active"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" >
                    </Spinner>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-41dp" >

                        <ImageView
                            android:id="@+id/imgDropdownRole"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="165dp"
                            android:background="@drawable/filter_by_button_arrow_dropdown"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="6dp"
                        android:text="Start Working :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edit_text_start_working"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/box_add_text_form_start_working_in_active"
                            android:editable="false"
                            android:enabled="false"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <ImageView
                            android:id="@+id/image_button_calendar"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/icon_calendar_in_active" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="25dp" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="Annual :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_annual"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="70dp"
                        android:text="Paternity :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_paternity"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="C-Off :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_coff"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="70dp"
                        android:text="Maternity :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_maternity"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="Condolences :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_condolences"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="70dp"
                        android:text="Onsite :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_onsite"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="Married :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_married"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="70dp"
                        android:text="Sick :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_text_sick"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="70dp"
                        android:background="@drawable/box_add_text_form_small_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Facebook ID :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="10dp"
                        android:text="Gender :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_text_facebookId"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/box_add_text_form_start_working_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-35dp"
                        android:layout_marginTop="6dp" >

                        <ImageView
                            android:id="@+id/imgFacebookid"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/facebook_id"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/box_add_text_n_e_p_in_active"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true" >
                    </Spinner>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" >

                        <ImageView
                            android:id="@+id/imgDroddownGender"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/filter_by_button_arrow_dropdown"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="Photon Email Address :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="480dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/box_add_text_form_email_in_active"
                        android:digits="qwertzuiopasdfghjklyxcvbnm WERTYUIOPASDFGHJKLZXCVBNM_@.-"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:text="Signature :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="95dp"
                        android:text="UserId :"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/edit_text_signature"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/box_add_text_form_start_working_in_active"
                        android:enabled="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <EditText
                        android:id="@+id/edit_text_userId"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/box_add_text_form_start_working_in_active"
                        android:enabled="false"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <Button
                        android:id="@+id/button_save"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_save" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/back_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/button_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/signout_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_signout" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>