<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_allpages"
    android:gravity="right"
    android:orientation="horizontal"
    tools:context=".Sign_In_Activity" >

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:background="@drawable/box_transparent_sign_in" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp" >

            <TextView
                android:id="@+id/text_emp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empID"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:background="@drawable/box_add_text_on_sign_in_employee_id"
                android:inputType="text"
                android:maxLength="5"
                android:layout_marginLeft="10dp"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@drawable/button_continue_on_sign_in" 
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>