<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_allpages"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="55dp"
    android:paddingRight="55dp"
    android:layout_weight="1"
  >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/box_transparent_daily_attendance"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:layout_weight="0.7" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/startFromDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input_text"
                android:editable="false"
                android:hint="     /      /          "
                android:paddingLeft="10dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/startFromDateImage"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:contentDescription="Calendar-Image"
                android:src="@drawable/calendar_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_table_background"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="No"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="37dp"
                    android:background="#27593E" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Name"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="37dp"
                    android:background="#27593E" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Check In"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="37dp"
                    android:background="#27593E" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Check Out"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="37dp"
                    android:background="#27593E" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Edited By"
                    android:textColor="#ffffff" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:layout_weight="0.7">

                <ListView
                    android:id="@+id/table_report"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:columnWidth="50dp"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_weight="0" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="0.01"
            android:background="@drawable/button_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/signOutButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_weight="0.01"
            android:background="@drawable/button_signout" />
    </LinearLayout>

</LinearLayout>