<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_table_background" >

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="No"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Name"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="EmployeeID"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Annual"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="C-Off"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Condolences"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Married"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Maternity"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Onsite"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Paternity"
                    android:textColor="#ffffff" >
                </TextView>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="42dp"
                    android:background="#86AA8E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Sick"
                    android:textColor="#ffffff" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/table_report_attendance"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:columnWidth="50dp"
                    android:gravity="center"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>