<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_allpages"
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="900dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/box_transparentvoucher"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:layout_marginTop="190dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Employee&apos;s Name						:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Employee&apos;s ID												:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/employee_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Project ID																			:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/project_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Reimbursement									:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/box_white_att_form_long"
                        android:paddingLeft="5dp" >
                    </Spinner>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-39dp"
                        android:layout_marginTop="4dp" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/filter_by_button_arrow_dropdown" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="Itemazed Reimbursement"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Date																											:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/reimbursement_date"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_white_att_form_long"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" />

                <ImageView
                    android:id="@+id/startFromDateImage"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:contentDescription="Calendar-Image"
                    android:src="@drawable/calendar_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Description																:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/reimbursement_description"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_white_att_form_long"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Quantity																					:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/reimbursement_quantity"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_white_att_form_long"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Cost																												:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/reimbursement_cost"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_white_att_form_long"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Cash Advance													:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/reimbursement_cashadvance"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_white_att_form_long"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp"
                    android:text="0" />

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="350dp"
                    android:background="@drawable/button_save" />
            </LinearLayout>
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="50dp" 
                    android:paddingLeft="90dp"
                    android:paddingRight="30dp">

                    <include
                        android:id="@+id/reimbursementList"
                        layout="@layout/listview_requestlist" />
                   
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/removeButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_save" />

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Submitted by													:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/insertSignature"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_search" />

                <ImageView
                    android:id="@+id/signature"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="40dp"
                    android:text="Submit approval to				:"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinnerCategorySubmitTo"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/box_white_att_form_long"
                        android:paddingLeft="5dp" >
                    </Spinner>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="-39dp" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="29dp"
                            android:layout_marginLeft="0dp"
                            android:background="@drawable/filter_by_button_arrow_dropdown" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_back" />

                <ImageButton
                    android:id="@+id/submitButton"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/button_save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>