<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="40dp"
    android:paddingLeft="33dp"
    android:paddingRight="10dp"
    android:background="@drawable/background_allpages"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_transparent_attendance"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="30dp" >

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="70dp" >

            <TextView
                android:id="@+id/checkInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/checkInText"
                android:textColor="#ffffff"
                android:textSize="18sp" 
                android:visibility="gone"/>

            <TextView
                android:id="@+id/checkOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/checkOutText"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="30dp" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp" >

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_main_menu_profile" />

            <ImageButton
                android:id="@+id/voucherButton"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:background="@drawable/button_mainmenuvoucher" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/dailyAttandanceButton"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_daily_attendance" />

            <ImageButton
                android:id="@+id/attandanceListButton"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_attendance_attendance_list" />
            
            <ImageButton
                android:id="@+id/attandanceReportButton"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@drawable/button_attendance_attendancereport" />
            
            <ImageButton
                android:id="@+id/attandanceFormButton"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:background="@drawable/button_attendance_attendanceform" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/signOutButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_signout" />

</LinearLayout>